<!doctype html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css"/>
</head>
    <body>
        <audio controls>
            <source src="himno.mp3" type="audio/mp3">
        </audio>
        <hr>
        <hr>
        <picture>
            <source media="(min-width: 1500px)" srcset="6.png" width = 30%>
            <source media="(min-width: 1200px)" srcset="4.png" width = 30%>
            <source media="(min-width: 1050px)" srcset="2.png" width = 40%>
            <source media="(min-width: 900px)" srcset="1.png" width = 50%>
            <source media="(min-width: 700px)" srcset="3.png" width = 60%>
            <img src="7.png" width = 100% alt="a cute kitten">

        </picture>
    </body>
</html>