<!doctype html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ConBorde.css"/>
</head>
    <body>
        <header>
            Cabezera
        </header>
        <menu>
            Menu
        </menu>
        <section>
            <nav id="nav1">
                Nav1
            </nav>
            <nav id="nav2">
                Nav2
            </nav>
            <article id="cuerpo1">
                cuerpo1
            </article>
        </section>
        <aside>
            Banner
        </aside>
        <footer>
            Pie
        </footer>
    </body>
</html>