body {
	width: 80%;
    margin: auto;
    height: 768px;
}

header {
    border:2px solid #7d758a;
	background: greenyellow;
    width: 100%;
    text-align: center;
    height: 10%;
	
}
menu{
    background-color: orange;
    height: 10%;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
    border:2px solid #7d758a;
}
section {
	width: 80%;
	background: rgb(0, 255, 106);
	float: left;
    height: 70%

}

aside {
	
	width: 19%;
    float: right;
    background: yellow;
    text-align: center;
    height: 70%;
    margin-bottom: 1%;
    border:2px solid #7d758a;
	
}
footer {
	
	clear: both;
	background-color: black;
    width: 100%;
    text-align: center;
    height: 10%;    
    color: azure;
    border:2px solid #7d758a;
}
#nav1{
    background-color: blue;
    text-align: center;
    height: 10%;
    border:2px solid #7d758a;

}
#nav2{
    background-color: skyblue;
    float: left;
    width: 20%;
    text-align: center;
    height: 86.3%;
    margin-top: 1%;
    margin-right: 1%;
    border:2px solid #7d758a;
   
}
#cuerpo1{
    width: 78.2%;
    text-align: center;
    background-color: aquamarine;
    float: left;
    height: 86.3%;
    margin-top: 1%;
    border:2px solid #7d758a;
}
@media screen and (max-width:1600px){
    
    #nav2{
        height: 86.6%;
    }
    #cuerpo1{
        height: 86.6%;
        width: 77.5%;
    }
}

@media screen and (max-width:1000px){

    section{
        width: 100%;
    }
    #nav2{
        height: 87%;
    }
    #cuerpo1{
        height: 87%;
        width: 77.8%;
    }
    aside{
        width: 100%;
        margin-top: 1%;
        height: 10%;
    }
}

@media screen and (max-width:850px){

    section{
        width: 100%;
    }
    #nav2{
        height: 87%;
    }
    #cuerpo1{
        height: 87%;
        width: 76.6%;
    }
    aside{
        width: 100%;
        margin-top: 1%;
        height: 10%;
    }
}

@media screen and (max-width:600px){

    section{
        width: 100%;
        height: 20%;
    }
    #nav1{
        width: 99%;
        height: 20%;
    }
    #nav2{
        width: 99%;
        height: 20%;
    }
    #cuerpo1{
        width: 99%;
        height: 60%;
    }
    aside{
        width: 99%;
        margin-top: 6%;
        height: 10%;

    }
}
    