body {
	width: 80%;
    margin: auto;
    height: 768px;
}

header {
	background: greenyellow;
    width: 100%;
    text-align: center;
    height: 10%;
	
}
menu{
    background-color: orange;
    height: 10%;
    text-align: center;
    margin-bottom: 1%;
    margin-top: 1%;
}
section {
	width: 80%;
	background: rgb(0, 255, 106);
	float: left;
    height: 70%

}

aside {
	
	width: 19%;
    float: right;
    background: yellow;
    text-align: center;
    height: 70%;
    margin-bottom: 1%;
	
}
footer {
	
	clear: both;
	background-color: black;
    width: 100%;
    text-align: center;
    height: 10%;    
    color: azure;
}
#nav1{
    background-color: blue;
    text-align: center;
    height: 10%;

}
#nav2{
    background-color: skyblue;
    float: left;
    width: 20%;
    text-align: center;
    height: 87.7%;
    margin-top: 1%;
    margin-right: 1%;
   
}
#cuerpo1{
    width: 79%;
    text-align: center;
    background-color: aquamarine;
    float: left;
    height: 87.7%;
    margin-top: 1%;
}

@media screen and (max-width:1000px){

    section{
        width: 100%;
    }
    #nav2{
        height: 89%;
    }
    #cuerpo1{
        height: 89%;
    }
    aside{
        width: 100%;
        margin-top: 1%;
        height: 10%;
    }
}
@media screen and (max-width:600px){

    section{
        width: 100%;
        height: 20%;
    }
    #nav1{
        width: 100%;
        height: 20%;
    }
    #nav2{
        width: 100%;
        height: 20%;
    }
    #cuerpo1{
        width: 100%;
        height: 60%;
    }
    aside{
        width: 100%;
        margin-top: 3%;
        height: 10%;
    }
}